<!DOCTYPE html>
<html>
<head>
<style>
 
h1,h2 {
text-align: center; color: red;
}

body {
background-color: linen;
}

p {
text-align: left; color: black;

{img-align: center;
}
}


/* Create three unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 40%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}
/* Center column */
.centercolumn {
  float: left;
  width: 40%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}








</style>
</head>
<body>

<h1><b>HEALTH & WELLNESS</b> </h1>
<h2><i>Healthy Dog. Happy Dog.</i></h2>

  <div class="leftcolumn">
    <div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>What to Do When Your Puppy Has a Runny Nose</h2></a>
      <h5>JANUARY 11 2021</h5>
      <div class="fakeimg1" style="height:200px;">
	  <img src="HW.png" width="300" height="200">
	  </div>
      
</div>

<div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>8 Toxic Materials Found in Some Pet Products </h2></a>
      <h5>MARCH 30, 2022</h5>
      <div class="fakeimg1" style="height:200px;">
	  <img src="dog2.jpg" width="300" height="200">
	  </div>

</p>
</div>
</div>

</div>

<div class="centercolumn">
    <div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>What Should A Dog's Temperature, Heart Rate, and Respiratory Rate Be?</h2></a>
      <h5>APRIL 2 2021</h5>
      <div class="fakeimg1" style="height:200px;">
	  <img src="cough.png" width="300" height="200">
	  </div>
</div>
</div>

<div class="centercolumn">
    <div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>8 Common Dog Paw Problems</h2></a>
      <h5>FEBRUARY 13 2022</h5>
      <div class="fakeimg1" style="height:200px;">
	  <img src="shake.png" width="300" height="200">
	  </div>


</div>
</div>








</div>

</body>
</html>