<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body {
background-color: #D5EAF6;
  
}
h1 {
text-align: center;

}
h1 {
 color: black;


font-family: Cambria, Helvetica, sans-serif;
}

.navbar { overflow: hidden;
background-color: #333;
}

.navbar a { float: left;
font-size: 16px; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
 
}

.dropdown { float: left;
overflow: hidden;
}

.dropdown .dropbtn { font-size: 16px; border: none; outline: none; color: white;
padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn { background-color: no color;
}

.dropdown-content { display: none; position: absolute;
background-color: #f9f9f9; min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
}

.dropdown-content a { float: none;
color: black; padding: 12px 16px;
text-decoration: none; display: block;
text-align: left;
}

.dropdown-content a:hover { background-color: #ddd;
}
 

.dropdown:hover .dropdown-content { display: block;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}




/* Header/Blog Title */
.header {
  padding: 20px;
  font-size:40px;
  text-align: center;
    
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float:left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float:right;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}



</style>
</head>
<body>
<h1><b>THE DOGGO'S - <i>A HAPPY PLACE!</i></b></h1>
<div class="navbar">

<a href="about.html">About</a>
<a href="blog.html">Blog</a>
 
<div class="dropdown">
<button class="dropbtn">Dog Care
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Healthwellness.html">Health & Wellness</a>
<a href="nutrition.html"> Dog Nutrition</a>


 
</div>
</div>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MODERN-DAY BENEFITS OF DOG OWNERSHIP</h2>
      <h5>Feb 12, 2022</h5>
      <div class="fakeimg1" style="height:200px;">
	  <img src="dog6.jpg" width="332" height="200">
	  
	  </div>
      <p>This lovey-dovey 
state we often 
get in when we 
are close to our 
furry pals has 
its biological 
origin in the 
body. In fact, 
according to 
this study, 
gazing into 
the eyes of 
your dog has
 been shown 
to raise your 
levels of oxytocin,
the ‘love hormone’. 
This hormone response 
is triggered 
whenever we
feel a sense 
of social bonding,
 connection and attachment.
Similarly,
 studies have 
 found that 
spending quality 
time with a dog 
can boost levels of 
dopamine – the 
mood-boosting hormone. 
And there are plenty more 
reasons to cuddle your dog.

<a href="#" class="text-white font-weight-bold">Continue reading...</a> </p>

</div>
    <div class="card">
      <h2>The 20 Most Beautiful Dog Breeds – A Complete Guide</h2>
      <h5> Jan 04, 2022</h5>
      <div class="fakeimg1" style="height:200px;">
	     <img src="best.png" width="332" height="163">
		  	  </div>
	  <br>
<p>Every dog breed is beautiful. However, some are more uniquely beautiful than others. Of course, beauty is a subjective quality. Some people are going to disagree over what counts as beauty and what doesn’t. However, when writing an article about beautiful dogs, we have to consider what most people would consider beautiful.
<a href="#" class="text-white font-weight-bold">Continue reading...</a> </p>

</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Related Posts</h2>
<p><a href="https://www.rover.com/blog/do-dogs-have-a-sense-of-humor/">Science Says, Yes, Dogs Do Have a Sense of Humor</a></p>
	  
	 <p><a href="  https://www.rover.com/blog/classical-music-playlist-help-ease-pets-separation-anxiety/ ">There’s a Classical Music Playlist to Help Ease Your Pet’s Separation Anxiety</a></p>
	  
	 <p><a href=" https://www.rover.com/blog/dock-diving-for-dogs/ " >Dock Diving for Dogs: A Fun, All-Inclusive Sport Any Dog Can Learn  </a></p>
	 
	 <p><a href="https://www.rover.com/blog/puppy-barking/" > Puppy Barking: How to Train a Noisy Puppy to Quiet Down</a></p>
	 
	 
	 </div>
	  
	  
	  
	  
	  
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="fakeimg1">
	  <img src="lick.png" width="300" height="100">
	  	  <p><a href="https://www.rover.com/blog/why-do-dogs-lick/">Why Do Dogs Lick?</a></p>

	  </div><br>
      <div class="fakeimg1">
	  <img src="mud.png" width="300" height="100">
	  <p><a href="https://www.rover.com/blog/muddy-dog-pictures/">14 Muddiest Dogs on the Entire Internet</a></p>

	  </div><br>
      <div class="fakeimg1">
	  <img src="fav.png" width="300" height="100">
	  <p><a href="https://www.rover.com/blog/dogs-choose-favorite-person/">How Do Dogs Choose Their Favorite Person?</a></p>
	  
	  
	  </div><br>
      <div class="fakeimg1">
	  <img src="blue.png" width="300" height="100">
	  <p><a href="https://www.rover.com/blog/seasonal-affective-disorder-dogs-pets-get-winter-blues/">Seasonal Affective Disorder in Dogs: Do Pets Get the Winter Blues, Too?</a></p>
	  
	 






<div class="row">
  <div class="centercolumn">
    <div class="card">
	<div class="container">
     
      
	  
	  <video width="500" height="500" controls>
  <source src="C:\Users\Vamika\Downloads\dogvideo1.mp4" type="video/mp4"></video>
  
	  
	  <video width="500" height="500" controls>
  <source src="C:\Users\Vamika\Downloads\dogvideo3.mp4" type="video/mp4"></video>
  
      <video width="500" height="500" controls>
  <source src="C:\Users\Vamika\Downloads\dogvideo2.mp4" type="video/mp4"><video>
  
  </div>
</div>
</div>
</div>










	  
	  
	  



  
    <div class="card">
      <h3>Contact Us</h3>
	  <p> Share your thoughts</p>
      <a href="form.html">Enquiry Form</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Follow Us On</h2>
  <img src="facebook.png" width="50" height="50">
  <img src="instagram.png" width="50" height="50">
  <img src="twitter.png" width="50" height="50">
  
</div>


</body>
</html>



























