<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Times New Roman;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: gray;
  background-image: url('back1.jpg');
  background-repeat: no-repeat;
  background-size: 1500px 500px;  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
 
h1,h2 {
text-align: center; color: 1A5899;
}

body {
background-color: CAE0F7;
}

p {
text-align: left; color: black;

{img-align: center;
}
}


/* Create three unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 40%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}
/* Center column */
.centercolumn {
  float: left;
  width: 40%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}








</style>
</head>
<body>

<h1><b>DOG NUTRITION</b> </h1>
<h2><i>Healthy Dog. Happy Dog.</i></h2>

  <div class="leftcolumn">
    <div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>14 Best Dog Bakeries to Treat Your Furry BFF</h2></a>
    
      <div class="fakeimg1" style="height:200px;">
	  <img src="hbd.png" width="300" height="200">
	  </div>
      
</div>

<div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>The 10 Best Dog Foods for Yorkies</h2></a>

      <div class="fakeimg1" style="height:200px;">
	  <img src="york.png" width="300" height="200">
	  </div>

</p>
</div>
</div>

</div>

<div class="centercolumn">
    <div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>The 11 Best Products to Keep Your Dog from Turning Your Lawn Brown</h2></a>
     
      <div class="fakeimg1" style="height:200px;">
	  <img src="dogbr.png" width="300" height="200">
	  </div>
</div>
</div>

<div class="centercolumn">
    <div class="card">
      <a href="#" class="text-white font-weight-bold"><h2>How Long Can You Leave a Puppy Alone?</h2></a>
      
      <div class="fakeimg1" style="height:200px;">
	  <img src="alone.png" width="300" height="200">
	  </div>


</div>
</div>








</div>

</body>
</html>